# SDPT.Application

./: README.md  Test.http  sample-data.json  start-redis.bat  start-redis.sh
dapr/: pubsub.yaml  subscription.yaml
docs/Testing/: Start-TimeConverter.bat  Testing.md
docs/Testing/helpers/TimeConverter/: Program.cs
src/SDPT.Application.Api/: Program.cs  SDPT.Application.Api.csproj  appsettings.Development.json
src/SDPT.Application.Api/Controllers/: DemandController.cs
src/SDPT.Application.Api/Properties/: launchSettings.json
src/SDPT.Application.Data/: AppDbContext.cs  SDPT.Application.Data.csproj
src/SDPT.Application.Data.Migrations/: ApplicationsContextFactory.cs  SDPT.Application.Data.Migrations.csproj
src/SDPT.Application.Data.Migrations/Migrations/: 20220402222412_AddIntro.Designer.cs  20220402222412_AddIntro.cs  AppDbContextModelSnapshot.cs
src/SDPT.Application.GraphQL/: Program.cs  SDPT.Application.GraphQL.csproj  appsettings.Development.json
src/SDPT.Application.GraphQL/Data/: AppDbContext.cs
src/SDPT.Application.GraphQL/GraphQL/: Query.cs
src/SDPT.Application.GraphQL/Migrations/: 20220331181054_UpdateHousing.Designer.cs  20220331181054_UpdateHousing.cs  AppDbContextModelSnapshot.cs
src/SDPT.Application.GraphQL/Properties/: launchSettings.json
src/SDPT.Application.MailService/: Program.cs  SDPT.Application.MailService.csproj  WeatherForecast.cs
src/SDPT.Application.MailService/Controllers/: MailController.cs  MatchingRules.md  WeatherForecastController.cs
src/SDPT.Application.MailService/Properties/: launchSettings.json
src/SDPT.Application.MailService/Services/: EmailService.cs
src/SDPT.Application.Models/: Demand.cs  DemandSubmissionEvent.cs  Housing.cs  SDPT.Application.Models.csproj
